Scene: Untitled
Entities:
  - Entity: 12345678
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12345678
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0.600000024, 1.10000002, 8.10000038]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12345678
    TagComponent:
      Tag: Pink Square
    TransformComponent:
      Translation: [2, 2.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.949999988, 0.109999999, 0.449999988, 1]
  - Entity: 12345678
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [0, 1, 3.4000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.100000001, 0.230000004, 0.879999995, 1]