Scene: Untitled
Entities:
  - Entity: 6093249860027061126
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [11, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [0.752895772, 0.615719914, 0.386622161, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 13031597228026365962
    TagComponent:
      Tag: Script
    TransformComponent:
      Translation: [0, 1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [0.796792865, 0.899613917, 0.250085652, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [1, 1]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 13061594786522795799
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-1.06080818, 0, -3.02707887]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false